# jemdoc: menu{MENU}{2d3cchannelflow.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
= $2$D$3$C channel flow of Newtonian fluid

~~~
{}{raw}
<figure>
  <img src="pics/streamwiseconstant_plane.jpg" alt="3dflow" style="width:60%">
  <p>Fig. \( 1 \) Streamwise-constant three-dimensional channel flow.</a></p>
</figure>
~~~

The evolution of infinitesimal velocity $[\,u\;\;v\;\;w\,]^T$ and pressure $p$ fluctuations around a base flow $[\,U(y) \;\; 0 \;\; 0\,]^T$ is governed by the linearized Navier-Stokes (NS) equations,
\(
	\begin{equation}
    \begin{array}{rclcrcrcr}
    \partial_{t} \, u 
    & = &
    
    (1/Re) \, \Delta 
    u
    & - &
    U' (y) v
    &  & 
     
    & + &  
    d_1,
    \\[.15cm]
    \partial_{t} \, {v} 
    & = &
    (1/Re) \, \Delta
    v
    & & 
    & - &
    \partial_y \, p  
    & + & 
    d_2,
    \\[.15cm]
    \partial_{t} \, {w} 
    & = &
    (1/Re) \, \Delta 
    w
    & &
    & - &
    {\mathrm i} k_z \, p 
    & + &
    d_3,
    \\[.15cm]
    0
    & = & 
    \partial_y v 
    \; + \; 
    {\mathrm i} k_z w.
    & & & & & &
    \end{array}
    \label{eq:1}
    \end{equation}
\)
Here, $U' (y) = {\mathrm d} U (y)/ {\mathrm d} y$, ${\mathbf d} = [\,d_1\,\;d_2\,\;d_3\,]^T$ is the body forcing fluctuation vector, $u$, $v$, and $w$ are velocity fluctuations in the streamwise, $x$, wall-normal, $y$, and spanwise, $z$, directions, $k_z$ is spanwise wavenumber, $Re$ is the Reynolds number, $\Delta = \partial_{yy} - k_z^2 I$ is the Laplacian, and $\mathrm i$ is the imaginary unit. The base velocity is determined by $U(y) = 1 - y^2$ in pressure-driven (Poiseuille) and $U(y) = y$ in shear-driven (Couette) flow. Equivalently, Eq.~$\eqref{eq:1}$ along with the boundary conditions can be represented as the following using a transformation (see Chapter 3 of [/javascript:cite('schmid2012stability') Stability and transition in shear flows]),
\(
	\begin{alignat}{3}
  \partial_{t} [\mathcal{E} \, \boldsymbol \phi( \cdot , t)](y) \;&=\; [\mathcal{F}\, \boldsymbol \phi(\cdot , t)](y) \,+\, [\mathcal{B}\,{\mathbf d}(\cdot,t)](y),&&\notag
  \\[0.1cm]
    \boldsymbol \xi (y,t) \;&=\; [\mathcal {C}\,\boldsymbol\phi(\cdot,t)](y),&\label{eq:2}
    \\[0.1cm]
   [\mathcal {L}_{ \pm 1} \, \boldsymbol \phi(\cdot,t)]( \pm 1)  
   \;&=\; 
   0,&\notag
\end{alignat}
	\)	
where $\boldsymbol{\phi} = [\,v \;\; \eta \,]^T$, $\boldsymbol{\xi} = [\,u \;\; v \;\; w\,]^T$, and 
\(
	\begin{array}{rclrcl}
	\mathcal{E} 
	& \!\! = \!\! & 
	\left[\begin{array}{cc}
	\Delta & 0\\
	0 & I
	\end{array}
	\right], 
	& 
	\mathcal{F}
	& \!\! = \!\! & 
	\left[\begin{array}{cccc}
     \frac{1}{Re}\Delta^2 & 0\\
     -\mathrm i \,k_z\, U' & \frac{1}{Re}\Delta
	\end{array}
	\right],
	\\
	\mathcal{B} 
	& \!\! = \!\! &  
	\left[\begin{array}{ccc}
	0 & -k_z^2 & -\mathrm i k_z \partial_y \\
	\mathrm i k_z & 0 & 0
	\end{array}
	\right], 
	& 
	\mathcal{C}
	& \!\! = \!\! & 
	\frac{1}{k_z^2}\left[\begin{array}{cc}
    0 & -\mathrm i\, k_z\\
    k_z^2 & 0\\
    \mathrm i k_z \partial_y & 0
	\end{array}
	\right], \qquad \mathcal{L}_{\pm 1} 
	\;=\;  
	\left[\begin{array}{cc}
		\partial_y & 0 \\
		I & 0 \\
		0 & I 
	\end{array}\right].
	\end{array}
	\)

=== Problem

Compute the largest singular value of the frequency response operator for the streamwise-constant Poiseuille flow with $R = 2000$ and $\omega = 0$ as a function of $k_z$.

=== Solution

The temporal Fourier transform can be used to represent the frequency response operator associated with the linearized NS equations as a TPBVP,
\(
\begin{align}
    \left[\mathcal A(\omega)\,\boldsymbol \phi(\cdot)\right] (y) 
    \;&=\; 
    \left[\mathcal B(\omega)\, {\mathbf d} (\cdot)\right](y),\notag
    \\
    \boldsymbol \xi (y)
    \;&=\; 
    \left[\mathcal C(\omega)\, \boldsymbol \phi(\cdot)\right](y),\label{eq:mot1c}
    \\
    [\mathcal{L}_{\pm 1} \, \boldsymbol \phi(\cdot)](\pm 1)  
    \;&=\; 0,
    \notag
  \end{align}  
\)
where $\mathcal{A} (\omega) = {\mathrm i} \omega \mathcal{E} -\mathcal{F}$,
\(
\mathcal A
	\;=\;
  \left[\begin{array}{cccc}
     \mathrm i \,\omega \,\hat{\Delta} - \frac{1}{Re}\hat{\Delta}^2 & 0\\
     \mathrm i \,k_z \, U' & \mathrm i \,\omega - \,\frac{1}{Re}\hat{\Delta}
  \end{array}\right],	
\)

where $\hat{\Delta} = \mathrm D^2 - k_z^2$, $\mathrm D = \mathrm d/\mathrm dy$, and $\mathcal{A}^{-1} (\omega)$ is the resolvent operator. 

A feedback interconnection of the frequency response operator with its adjoint can be used to compute singular values (see [/javascript:cite('harkumjovJCP21') our 2021 JCP paper],
\(
  \begin{align}
\left[
\begin{array}{cc}
  0 &\mathcal{B}\mathcal{B}^{\dagger} \\
   \mathcal{C}^{\dagger}\mathcal{C}&0
\end{array} \right] \left[ \begin{array}{c}
   \boldsymbol \phi(y)
   \\
   \boldsymbol \psi(y)
\end{array} \right]   
	\;&=\; 
\gamma 
\left[\begin{array}{cc}
  \mathcal{A} & 0\\
  0 & \mathcal{A}^{\dagger}
\end{array}\right]\left[ \begin{array}{c}
   \boldsymbol \phi (y)\\
   \boldsymbol \psi (y)
\end{array} \right], \notag
	\\
	[ \mathcal{L}_{\pm 1} \, \boldsymbol \phi(\cdot) ] (\pm 1)
	\;&=\; 
	0, \label{eq:feedback}
	\\
	[ \mathcal{L}^{\dagger}_{\pm 1} \, \boldsymbol \psi (\cdot) ] (\pm 1)
	\;&=\; 
	0, \notag
\end{align}
\)
where $(\cdot)^{\dagger}$ denotes adjoint of the operator $(\cdot)$ and $\boldsymbol \psi$ is the variable associated with the adjoint operator. The resulting eigenvalues determine the singular values in pairs of opposite signs, i.e., $\gamma = \pm \sigma$.


~~~
{Matlab script}{matlab}
% System parameters:
Re = 2000;                  % Reynolds number
kzval = linspace(0.1,5,30); % spanwise wave-number
kzgrd = length(kzval);
omega = 0;                  % temporal frequency

y = chebfun('y');

U = 1 - y^2;                % Poiseuille flow
Uy = diff(U);
Uyy = diff(U,2);

% Looping over kz
svals = zeros(kzgrd,1);

for indz = 1:kzgrd
    
    A = chebop([-1 1]);
    B = chebop([-1 1]);
    C = chebop([-1 1]);

    kz = kzval(indz); 
    k2 = kz*kz; 
    k4 = k2*k2;

    A.op = @(y,v,eta)([1i*omega*(diff(v,2) - k2*v) - (diff(v,4)-2*k2*diff(v,2) + k4*v)/Re; ...
    		       1i*omega*eta + 1i*kz*Uy*v - (diff(eta,2) - k2*eta)/Re]);

    A.lbc = @(v,eta)[diff(v); v; eta];
    A.rbc = @(v,eta)[diff(v); v; eta];

    B.op = @(y,d1,d2,d3) ([ -(k2*d2 + 1i*kz*diff(d3)); 1i*kz*d1 ]);
    C.op = @(y,v,eta)([ -1i*kz*eta/k2; v; 1i*kz*diff(v)/k2]);

    % solving for the principal singular value
    sval = svdfr(A,B,C,1); % Calculate only the largest singular value

    % saving the largest singular value for each value of kz
    svals(indz) = sval;
    disp(indz)

end

%% Plotting the largest singular value as a function of kz at a fixed om
plot(kzval,svals,'-k');
xlabel('$k_z$');
ylabel('$\sigma_0$');
axis tight;
print('-painters','-dsvg','docs/pics/Code3_1')
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code3_1.svg" alt="2dflow" style="width:50%">
  <figcaption>Fig. \(1\) The spanwise wavenumber \(k_z\) at which the largest singular value peaks identifies the length scale \(2 \pi / k_z\) of the most amplified velocity fluctuations.</br> This plot is generated using <a href="../channelFlow2D3C.m">svdfr/channelFlow2D3C.m</a></figcaption>
</figure>
~~~

=== Problem
Determine the most amplified streamwise-constant flow structures in a pressure-driven 
channel flow with $R = 2000$, $\omega = 0$, and $k_z = 1.62$.

=== Solution
~~~
{}{matlab}
% System parameters:
N = 100;                    % number of points for plotting
Re = 2000;                  % Reynolds number
kz = 1.62;                  % Spanwise wavenumber
om = 0;                     % Temporal frequency

y = chebfun('y');

U = 1 - y^2;                % Poiseuille flow
Uy = diff(U);
Uyy = diff(U,2);

yd = chebpts(N);

k2 = kz*kz; 
k4 = k2*k2;

A = chebop([-1 1]);        % Operator A
B = chebop([-1 1]);        % Operator B
C = chebop([-1 1]);        % Operator C
    
A.op = @(y,v,eta)([1i*omega*(diff(v,2) - k2*v) - (diff(v,4)-2*k2*diff(v,2) + k4*v)/Re ; ...
        1i*omega*eta + 1i*kz*Uy*v - (diff(eta,2) - k2*eta)/Re]);

A.lbc = @(v,eta)[diff(v);v;eta];
A.rbc = @(v,eta)[diff(v);v;eta];

B.op = @(y,d1,d2,d3) ([-(k2*d2 + 1i*kz*diff(d3)); 1i*kz*d1]);
C.op = @(y,v,eta)([-1i*kz*eta/k2; v ; 1i*kz*diff(v)/k2]);

% solving for the singular pair
[PhiAndPsi,sval] = svdfr(A,B,C,1);
~~~
+PhiAndPsi+ corresponds to the vector of both the right and left singular functions $[\,\boldsymbol \phi^T \;\; \boldsymbol \psi^T\,]^T$ in the feedback interconnected system, Eq.~$\eqref{eq:feedback}$. As $\boldsymbol \phi = [\,v\;\;\eta\,]^T$, the corresponding velocities can be obtained using the $\mathcal C$ operator in Eq.~$\eqref{eq:2}$. 
~~~
{Optimal velocity}{matlab}
% velocities:
uvw = C(PhiAndPsi(1:2,1)); % First two variables are the regular variables, 
                           % v and eta, so that Phi = [v;eta]. 
                           % Note C(Phi) gives the output, [u;v;w] 
u = uvw.blocks{1};
v = uvw.blocks{2};
w = uvw.blocks{3};
~~~
The adjoint system is given by,
\(
\begin{align}
    \left[\mathcal A^\dagger (\omega)\,\boldsymbol \psi(\cdot)\right] (y) 
    \;&=\; 
    \left[\mathcal C^{\dagger}(\omega)\, {\mathbf g} (\cdot)\right](y),\notag
    \\
    \boldsymbol \zeta (y)
    \;&=\; 
    \left[\mathcal B^{\dagger}(\omega)\, \boldsymbol \psi(\cdot)\right](y).
  \end{align}  
\)
The body forcing is obtained from $\boldsymbol \zeta = \mathbf d = [\,d_x\;\; d_y \;\; d_z\,]^T$.
~~~
{Body forces}{matlab}
% Body forces:
Bad = adjointNS(B);             % The body forces are computed as Bad(Psi);
dxdydz = Bad(PhiAndPsi(3:4,1)); % The second two arguments are Psi, the 
                                % auxiliary variables for the adjoint system
dx = dxdydz.blocks{1};
dy = dxdydz.blocks{2};
dz = dxdydz.blocks{3};
~~~
~~~
{Streamfunction}{matlab}
% Streamfunction:
streamFun = (v)/(1i*kz);
~~~

~~~
{Plot}{matlab}
% discretized values for plotting
pvec(:,1) = streamFun(yd); uvec(:,1) = u(yd);
dzvec(:,1) = dz(yd);

% Getting physical fields of u and psi
zval = linspace(-2*pi/kz, 2*pi/kz, 100); % spanwise coordinate

Up = zeros(N,length(zval));   % physical value of u
Pp = zeros(N,length(zval));   % physical value of streamfunction
Dp = zeros(N,length(zval));   % physical value of body force

for indz = 1:length(zval)

    z = zval(indz);

    Up(:,indz) =  Up(:,indz) + ...
        uvec*exp(1i*kz*z) + conj(uvec)*exp(-1i*kz*z);

    Pp(:,indz) =  Pp(:,indz) + ...
        pvec*exp(1i*kz*z) + conj(pvec)*exp(-1i*kz*z);
    
    Dp(:,indz) =  Dp(:,indz) + ...
        dzvec*exp(1i*kz*z) + conj(dzvec)*exp(-1i*kz*z);

end

Up = real(Up); Pp = real(Pp); Dp = real(Dp); % only real part exist

%% Plotting the most amplified streamwise velocity structures (color plot)
pcolor(zval,yd,Up/max(max(Up))); shading interp;
colormap jet;
cb = colorbar('vert');
% Plotting the most amplified streamfunction structures (contour plot)
Ppn = Pp/max(max(Pp));
hold on
contour(zval,yd,Ppn, ...
    linspace(0.1*max(max(Ppn)),0.9*max(max(Ppn)), 4),'k--','LineWidth',1.1)
contour(zval,yd,Ppn, ...
    linspace(-0.9*max(max(Ppn)),-0.1*max(max(Ppn)), 4),'k','LineWidth',1.1)
xlabel('$z$');
ylabel('$y$');
ax = gca;
ax.XTick = -3:1:3;
print('-painters','-djpeg','docs/pics/Code3_2');
hold off;

% Plot the body force
pcolor(zval,yd,Dp/max(max(Dp))); shading interp;
colormap jet;
cb = colorbar('vert');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code3_2.jpg" alt="2dflow" style="width:50%">
  <figcaption>Fig. \(2\) The most amplified sets of fluctuations are given by high (hot colors) and low (cold colors) streamwise velocities, with pairs of counter-rotating streamwise vortices in between them (contour lines).</br> This plot is generated using <a href="../channelFlow2D3C.m">svdfr/channelFlow2D3C.m</a></figcaption>
</figure>
~~~
