# jemdoc: menu{MENU}{2dChannelFlow.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
= $2$D channel flow (Orr-Sommerfeld operator)

~~~
{}{raw}
<figure>
  <img src="pics/channel_2dsection.jpg" alt="2dflow" style="width:60%">
  <figcaption>  Fig.\(1\) Two-dimensional channel flow geometry.</figcaption>
</figure>
~~~

The Orr-Sommerfeld equation (see [/javascript:cite('schmid2012stability') Schmid and Henningson]) governs the dynamics of 2D velocity fluctuations around the laminar channel flow,
\(
    \begin{align}\label{eq:0}
\partial_t\,\Delta \phi
\;=&\;
\left(
{\displaystyle \frac{1}{Re}} \Delta^{2} \, - \, \mathrm{i} \, k_x \, U(y) \, \Delta \, + \, \mathrm{i} \, k_x \, U''(y)
\right)
\phi \,+ \, \partial_y \, d_{1} \, - \, \mathrm{i} \, k_x \, d_{2}, 
\end{align}
\)
\n
where $y \in \left[ -1, 1 \right]$ is a spatial variable, $\phi$ is the streamfunction, $\mathbf d = [\,d_1\;\; d_2\,]^T$ is the body force vector, $Re$ is the Reynolds number, $k_x$ is the streamwise wavenumber, $U(y) = 1-y^2$ for Poiseuille flow, $U(y) = y$ for Couette flow, and $\Delta = \partial_{yy} - k_x^2$ is the Laplacian. 
\n
\n
The boundary conditions are given by
\(
\phi(\pm 1, t) \; = \;  [\partial_y \phi(\cdot , t)](\pm 1) \; = \; 0.
\)
\n
The desired outputs are the streamwise and wall-normal velocity fluctuations,
\(
\begin{array}{rcl}
u & \!\! = \!\! & \partial_y \, \phi, \\[0.15cm]
v & \!\! = \!\! & -\mathrm{i} \, k_x \, \phi.
\end{array}
\)
\n
Application of the temporal Fourier transform brings Eq.~$\eqref{eq:0}$ into the input-output differential equation for the frequency response operator 
\(
  \begin{align}
    \begin{split}
\underbrace{\left(
{\displaystyle \frac{1}{Re}} \mathrm D^{4} \, + \, a_{2} (y) \, \mathrm D^{2} \, + \, a_{0}(y)
\right)}_{\mathcal A (\omega)}
\phi
\; &= \;
\underbrace{\left[\begin{array}{cc}
  -\mathrm D & \mathrm{i} \, k_x
\end{array}\right]}_{\mathcal B (\omega)}\left[\begin{array}{c}
  d_1\\
  d_2
\end{array}\right],\\
\left[\begin{array}{c}
  u\\
  v
\end{array}\right]\;&=\; \underbrace{\left[\begin{array}{c}
  \mathrm D\\
  -\mathrm i\, k_x
\end{array}\right]}_{\mathcal C (\omega)}\,\phi,
\end{split}\label{eq:sys}
\end{align}
\)
where $\mathrm D = \mathrm d / \mathrm dy$, and 
\(
\begin{array}{rcl}
a_{2} (y) & \!\! = \!\! & -\left(\, (2 \, k_x^2/Re) \, + \, \mathrm{i}\, k_x \, U \, + \, \mathrm{i} \, \omega \right),
\\[0.15cm]
a_{0} (y) & \!\! = \!\! &  (k_x^{4}/Re) \, + \, \mathrm{i} \, k_x^3 \, U \, + \, \mathrm{i} \, k_x \, U'' \, + \, \mathrm{i} \, \omega \, k_x^2.
\end{array}
\)
\n
This allows us to write Eq.~$\eqref{eq:sys}$ as
\(
\begin{align}
    \left[\mathcal A(\omega)\, \phi(\cdot)\right] (y) 
    \;&=\; 
    \left[\mathcal B(\omega)\, {\mathbf d} (\cdot)\right](y),\notag
    \\
    \boldsymbol \xi (y)
    \;&=\; 
    \left[\mathcal C(\omega)\,  \phi(\cdot)\right](y),\label{eq:mot1c}
    \\
    [\mathcal{L}_{\pm 1} \,  \phi(\cdot)](\pm 1)  
    \;&=\; 0,
    \notag
  \end{align}  
\)
where $\boldsymbol{\xi} = [\,u \;\; v \;\; w\,]^T$.

=== Problem

Compute the largest singular value of the frequency response operator for the Orr-Sommerfeld equation in Poiseuille flow with $\omega = -0.3$ and $Re = 2000$ as a function of $k_x$.

=== Solution

~~~
{Matlab script}{matlab}
% Define independent variable
y = chebfun('y');

% Define the parameters 
omega = -0.3;                % frequency
Re = 2000;                   % Reynolds number
kxval = linspace(0.1,5,100); % streamwise wave-number
kxgrd = length(kxval);

% Define base flow
U = 1 - y^2;                 % for Poiseuille flow; U = y for Couette flow
Uy = diff(U);
Uyy = diff(U,2);

% Looping over different values of kx
svals = zeros(kxgrd,1);

% Start computations
for indx = 1:kxgrd,

    kx = kxval(indx); 
    kx2 = kx*kx; 
    kx4 = kx2*kx2;

    % Define operator A
    A = chebop([-1 1]);
    a2 =  -( 2*kx^2/Re + 1i*kx*U + 1i*omega );
    a0 =  kx^4/Re + 1i*kx^3*U + 1i*kx*Uyy + 1i*omega*kx^2;
    A.op = @(y,phi) (diff(phi,4)/Re + a2*diff(phi,2) + a0*phi);

    % Specify boundary conditions
    A.lbc = @(phi) [phi;diff(phi)];
    A.rbc = @(phi) [phi;diff(phi)];

    % B operator
    B = chebop([-1 1]);
    B.op = @(y,d1,d2) (-diff(d1)  +  1i*kx*d2);

    % C operator
    C = chebop([-1 1]);
    C.op = @(y,phi) [diff(phi);-1i*kx*phi];
  
    % Compute the principal singular value
    svals(indx) = svdfr(A,B,C,1); % Only the largest singular value is computed
    disp(indx);
    
end

% Visualize results
semilogx(kxval,svals,'-k');
xlabel('$k_x$');
ylabel('$\sigma_0$');
print('-painters','-dsvg','docs/pics/Code2_1');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code2_1.svg" alt="2dflow" style="width:50%">
  <figcaption>Fig. \(2\) The largest singular value of the frequency response operator for the Orr-Sommerfeld equation with \(\omega = -0.3\) and \(Re = 2000\).
  </br> This plot is generated using <a href="../channelFlow2D.m">svdfr/channelFlow2D.m</a></figcaption>
</figure>
~~~

=== Problem

Compute the largest singular value of the frequency response operator for the Orr-Sommerfeld equation in Poiseuille flow with $k_x = 1$ and $Re = 2000$ as a function of $\omega$.

=== Solution
~~~
{Matlab script}{matlab}
% Define independent variable
y = chebfun('y');

% Define the parameters 
Re = 2000; % Reynolds number
kx = 1; % streamwise wave-number
kx2 = kx*kx; 
kx4 = kx2*kx2;

omval = linspace(-0.5,0,100); % temporal frequency
omgrd = length(omval);

% Define base flow
U = 1 - y^2;                 % for Poiseuille flow; U = y for Couette flow
Uy = diff(U);
Uyy = diff(U,2);

% Looping over different values of omega
svals = zeros(omgrd,1);

% Start computations
for indom = 1:omgrd,
    
    omega = omval(indom);

    % Define operator A
    A = chebop([-1 1]);
    a2 =  -( 2*kx^2/Re + 1i*kx*U + 1i*omega );
    a0 = kx^4/Re + 1i*kx^3*U + 1i*kx*Uyy + 1i*omega*kx^2;
    A.op = @(y,phi) (diff(phi,4)/Re + a2*diff(phi,2) + a0*phi);

    % Specify boundary conditions
    A.lbc = @(phi) [phi;diff(phi)];
    A.rbc = @(phi) [phi;diff(phi)];

    % B operator
    B = chebop([-1 1]);
    B.op = @(y,d1,d2) (-diff(d1) + 1i*kx*d2);

    % C operator
    C = chebop([-1 1]);
    C.op = @(y,phi) [diff(phi); -1i*kx*phi];
  
    % Compute the principal singular value
    svals(indom) = svdfr(A,B,C,1); % Only the largest singular value is computed
    disp(indom);
    
end

% Visualize results
plot(omval,svals,'-k');
xlabel('$\omega$');
ylabel('$\sigma_0$');
print('-painters','-dsvg','docs/pics/Code2_2');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code2_2.svg" alt="2dflow" style="width:50%">
  <figcaption>Fig. \(3\) The largest singular value of the frequency response operator for the Orr-Sommerfeld equation with \(k_x = 1\) and \(Re = 2000\). 
<br> This plot is generated using <a href="../channelFlow2D.m">svdfr/channelFlow2D.m</a></figcaption>
</figure>
~~~

=== Problem

Compute the most amplified spatial profiles of streamwise and wall-normal velocity fluctuations for the Orr-Sommerfeld equation in Poiseuille flow with $Re = 2000$, $k_x = 1$, and $\omega = -0.313$.

=== Solution
~~~
{Matlab script}{matlab}
% Define independent variable
y = chebfun('y');

% Define the parameters 
Re = 2000; % Reynolds number
kxval = [1 -1];        % streamwise wave-number
omval  = 0.313*[-1 1]; % temporal frequency

N = 100;               % number of Chebyshev points for plotting
yd = chebpts(N);

% Define base flow
U = 1 - y^2;                 % for Poiseuille flow; U = y for Couette flow
Uy = diff(U);
Uyy = diff(U,2);

% Start computations
for n = 1:2,

    omega = omval(n);
    kx = kxval(n); 
    kx2 = kx*kx; 
    kx4 = kx2*kx2;

    % Define operator A
    A = chebop([-1 1]);
    a2 = -( 2*kx^2/Re + 1i*kx*U + 1i*omega );
    a0 = kx^4/Re + 1i*kx^3*U + 1i*kx*Uyy + 1i*omega*kx^2;
    A.op = @(y,phi) (diff(phi,4)/Re + a2*diff(phi,2) + a0*phi);

    % Specify boundary conditions
    A.lbc = @(phi) [phi;diff(phi)];
    A.rbc = @(phi) [phi;diff(phi)];

    % B operator
    B = chebop([-1 1]);
    B.op = @(y,d1,d2) (-diff(d1) + 1i*kx*d2);

    % C operator
    C = chebop([-1 1]);
    C.op = @(y,phi) [diff(phi); -1i*kx*phi];
  
    % Solving for the principal singular value
    [PhiAndPsi,sval] = svdfr(A,B,C,1);
    uandv = C(PhiAndPsi.blocks{1,1});   % First variable is the regular variable, phi. 
                                        % Note that C(Phi) gives the output, [u;v]
    u = uandv{1};                       % streamwise velocity
    v = uandv{2};                       % wall-normal velocity

    % discretized values for plotting
    uvec(:,n) = u(yd,1); 
    vvec(:,n) = v(yd,1);

end

% Getting physical fields of u and v
kx = abs(kxval(1));
xval = linspace(0, 4*pi/kx, 100); % streamwise coordinate

Up = zeros(N,length(xval));   % physical value of u
Vp = zeros(N,length(xval));   % physical value of v

for indx = 1:length(xval)

    x = xval(indx);

    for n = 1:2

        kx = kxval(n);

        Up(:,indx) = Up(:,indx) + uvec(:,n)*exp(1i*kx*x);
        Vp(:,indx) = Vp(:,indx) + vvec(:,n)*exp(1i*kx*x);

    end

end

Up = real(Up); Vp = real(Vp); % extract real parts

% Plotting the most amplified streamwise velocity structures
pcolor(xval,yd,Up); shading interp;
cb = colorbar('vert');
xlabel('$x$');
ylabel('$y$');
ax = gca;
ax.XTick = 0:3:12;
cb.Ticks = -3:1:3;
colormap jet;
print('-painters','-djpeg','docs/pics/Code2_3');

% Plotting the most amplified wall-normal velocity structures
pcolor(xval,yd,Vp); shading interp;
cb = colorbar('vert');
xlabel('$x$');
ylabel('$y$');
ax = gca;
ax.XTick = 0:3:12;
cb.Ticks = -1.5:0.5:1.5;
colormap jet;
print('-painters','-djpeg','docs/pics/Code2_4');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code2_3.jpg" alt="2dflow" style="width:50%">
  <figcaption>Fig. \(4\) Spatial profile of the most amplified streamwise velocity fluctuations in 2D channel flow with \(Re = 2000\), \(k_x = 1\), and \( \omega = -0.313 \).</br> This plot is generated using <a href="../channelFlow2D.m">svdfr/channelFlow2D.m</a></figcaption>
</figure>
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code2_4.jpg" alt="2dflow" style="width:50%">
  <figcaption> Fig. \(5\) Spatial profile of the most amplified wall-normal velocity fluctuations in 2D channel flow with \(Re = 2000\), \(k_x = 1\), and \( \omega = -0.313 \).</br> This plot is generated using <a href="../channelFlow2D.m">svdfr/channelFlow2D.m</a></figcaption>
</figure>
~~~


