# jemdoc: menu{MENU}{2dviscoelastic.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
= Channel flow of a viscoelastic fluid
~~~
{}{raw}
<figure>
  <img src="pics/ChannelFlow.svg" alt="3dflow" style="width:50%">
  <p>Fig.1 Geometry and coordinates for channel flow</p>
</figure>
~~~

In the absence of inertia, the frequency response of the linearized Oldroyd-B constitutive equations that govern the dynamics of 2D flow fluctuations in the streamwise/wall-normal plane $(x,y)$ can be represented as
	\(
\begin{equation}
\begin{aligned}
    \left[\mathcal A(\omega) \,\phi(\cdot)\right] (y) 
    \;&=\; 
    \left[\mathcal B(\omega) \, {\mathbf d} (\cdot)\right](y),
    \\[0.1cm]
    \boldsymbol \xi (y)
    \;&=\; 
    \left[\mathcal C(\omega)\,\phi(\cdot)\right](y),
    \\[0.1cm]
    [\mathcal{L}_{\pm 1} \, \phi(\cdot)] (\pm 1)  
    \;&=\; 
    0,
  \end{aligned}\label{eq:sysRep}
\end{equation}	
\)
by eliminating pressure and stress fluctuations from the model. Here, ${\boldsymbol \xi} = [\, u\;\;v \,]^T$ is the velocity fluctuation vector, ${\mathbf d} = [\, d_u \;\; d_v \,]^T$ is the body force fluctuation vector, $\phi$ is the streamfunction (so that the streamwise and wall-normal velocity components are given by $u = {\mathrm D} \phi$ and $v = -{\mathrm i} k_x \phi$, $\mathrm D = \mathrm d / \mathrm d y$, $k_x$ is the streamwise wavenumber, and
\(
\begin{align}
  \mathcal A(\omega) 
  \;=\; 
  \sum_{n \, = \, 0}^4 a_n(y,\omega) \mathrm D^n,  
  \quad
  \mathcal B 
  \;=\; 
  \left[ \begin{array}{cc}
    \mathrm D & - {\mathrm i} k_x
  \end{array} \right],
  	\quad
  \mathcal C 
  \;=\;
  \left[ \begin{array}{c}
    \mathrm D
    \\
    -{\mathrm i} k_x
   \end{array} \right],
   \quad
	\mathcal{L}_{\pm 1} 
	\;=\; 
	\left[
	\begin{array}{c}
	I 
	\\
	\mathrm D
	\end{array}
	\right]. 
	\label{eq:Coef}
\end{align}
\)
Expressions for coefficients $a_n(y,\omega)$ in Eq.~$\eqref{eq:Coef}$ are provided in Appendix~D of [/javascript:cite('liejovJCP13') Lieu and Jovanovic] and in the accompanying paper.

== Frequency response analysis

=== Problem 
For Weissenberg numbers that range from $1$ and $20$, compute the principal singular value of the frequency response opeartor associated with 2D velocity fluctuations in inertialess channel flow of an Oldroyd-B fluid with $\beta = 0.5$, $k_x = 1$, and $\omega = 0$.  

=== Solution
Frequency responses for this system can be computed using +svdfr+ in Matlab as shown below.
~~~
{SVD of the frequency response operator}{matlab}
% Frequency response analysis for 2D inertialess channel flow of a viscoelastic fluid

% Set problem data
Weval = 1:20; % Weissenberg numbers
beta = 0.5;   % Viscosity ratio
omega = 0;    % temporal frequency
kx = 1;       % streamwise wavenumber
k2 = kx*kx;   % kx^2

% Flow type 
type = 'Couette'; % or 'Poiseuille';

% Singular values
svals = zeros(20,1);

for ind = 1:length(svals)
    We = Weval(ind);
    ii = sqrt(-1);
    Re = 0;
    
    A = chebop([-1,1]);  % Operator A
    B = chebop([-1,1]);  % Operator B
    C = chebop([-1,1]);  % Operator C

    y = chebfun('y');

    %----------------------------------------------------------%
    % ------- Specify the coefficients a0, a1, a2, a3, a4.-----%
    %----------------------------------------------------------%

    A.op = @(x,v) (diff(v,4) + a3*diff(v,3) + a2*diff(v,2) + a1*diff(v) + a0*v);
    B.op = @(x,dx,dy)(b0*diff(dx) + b1*dy);
    C.op = @(x,v)[diff(v);-ii*kx*v];
    
    % Boundary conditions:
    A.lbc = @(v) [diff(v);v];
    A.rbc = @(v) [diff(v);v];
  
    cheboppref.setDefaults('maxDimension',2000);
    lam = svdfr(A,B,C,1,'inverse');
    svals(ind) = 1./lam';
    disp(ind)
end

%% Plot
plot(Wes,abs(real(lambdas(:))),'-*k')
ylabel('$\sigma_0$');
xlabel('$W\!e$');
axis tight
ax = gca;
print('-painters','-dsvg','docs/pics/Code5');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code5.svg" alt="3dflow" style="width:50%">
  <figcaption>Fig. 2 The principal singular values of the frequency response operator in 2D </br> inertialess channel flow of an Oldroyd-B fluid with \(\beta = 0.5\), \(k_x = 1\), and \(\omega = 0\). </br>See <a href="javascript:cite('liejovJCP13')">Figure 8 in Lieu and Jovanovic</a> for a comparison with spectral collocation.</figcaption>
</figure>
~~~
