# jemdoc: menu{MENU}{3dchannelflow.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
= Channel flow of a Newtonian fluid
~~~
{}{raw}
<figure>
  <img src="pics/ChannelFlow.svg" alt="3dflow" style="width:50%">
  <p>Fig. 1 Channel flow geometry with base velocity profiles.</p>
</figure>
~~~

The evolution of infinitesimal velocity $[\,u\;\;v\;\;w\,]^T$ and pressure $p$ fluctuations around a base flow $[\,U(y) \;\; 0 \;\; 0\,]^T$ is governed by the linearized Navier-Stokes (NS) equations,
\(
\begin{array}{rcl}
Re\,\left( \,\partial_t \boldsymbol{v}  \,+\, \boldsymbol{V} \!\cdot\! \boldsymbol{\nabla}\boldsymbol{v}  \,+\, \boldsymbol v \!\cdot\! \boldsymbol{\nabla}\boldsymbol{V}\, \right) \!\!&=&\!\! - \boldsymbol{\nabla}p  \,+\,  \nabla^2 \boldsymbol{v} \,+\, \boldsymbol{d}(y,t),\\
 \boldsymbol{\nabla} \!\cdot\! \boldsymbol{v}  \!\!&=&\!\! 0,\\
 \boldsymbol{v}(y=\pm 1,t )  \!\!&=&\!\!  0,
 \end{array}
\)
Here, ${\mathbf d} = [\,d_u\,\;d_v\,\;d_w\,]^T$ is the body force fluctuation vector, $u$, $v$, and $w$ are velocity fluctuations in the streamwise, $x$, wall-normal, $y$, and spanwise, $z$, directions, and $Re$ is the Reynolds number.

This system can be recast as a boundary value problem in $y$ by taking Fourier
transforms in the spatially invariant directions, $x$ and $z$ (a differential
equation is spatially invariant in the variable $x$, if replacing $x$ by $x$ + constant does not change the
differential equation), and converting it to an evolution form by eliminating pressure
(see Chapter 3 of [/javascript:cite('schmid2012stability') Stability and transition in shear flows] for details about this transformation)

\(
	\begin{equation}\label{eq:EvolForm}
\begin{array}{rccllcccc}
\partial_t\,\Delta v \!\!&=&\!\! (-i\,k_x\,U\,\Delta + i\,k_x\,U'' + \frac{1}{Re}\,\Delta^2)v\!\!&-&\!\! (\,i\,k_x\,d_x'(y) \!\!&+&\!\! k^2\,d_y(y)\!\!&+&\!\!i\,k_z\,d_z'(y)\,)\,\mathrm e^{\mathrm i\,\omega\,t}  \\
 \partial_t\eta \!\!&=&\!\!  \left( -i\,k_z\, U'  \right) v \!\!&+&\!\! (-i\,k_x\, U + \frac{1}{Re}\,\Delta)\eta \!\!&+&\!\! (\,i\,k_z\,d_x(y) \!\!&-&\!\! i\,k_x\,d_z(y)\,)\mathrm e^{\mathrm i\,\omega\,t}  \\
\end{array}
\end{equation}
\)
\n
where, $U = 1-y^2$ for Poiseuille flow and $U = y$ for Couette flow, $\Delta = \partial_{yy} - k^2$,
where $k^2 = k_x^2 + k_z^2$, where $k_x$ and $k_z$ are the Fourier modes corresponding
to the $x$- and $z$-directions.

Taking temporal Fourier transform and recasting this in the input-output representation
we have,
\(
  \begin{equation}\label{eq:final}
\begin{array}{rcl}
 \underbrace{\left[
\begin{array}{cc}
  i\,\omega\,\hat{\Delta}  \,+\,i\,k_x\,U\,\hat{\Delta}  \,-\,  i\,k_x\,U''  \,-\,  \frac{1}{Re}\,\hat{\Delta}^2 & 0\\
i\,k_z\, U'   & i\,k_x\, U -\frac{1}{Re}\,\hat{\Delta}
\end{array} \right]}_{\mathcal A (\omega)}
\left[ \begin{array}{c}
v\\
\eta
\end{array} \right]
	 \!\!&=&\!\! \underbrace{\left[ \begin{array}{ccc}
	 -\,i\,k_x\, \mathrm D &  k^2 & i\,k_z\, \mathrm D\\
	 i\,k_z & 0 & -i\,k_x
	 \end{array} \right]}_{\mathcal B (\omega)}  \left[ \begin{array}{c}
	 d_x\\
	 d_y\\
	 d_z
	 \end{array} \right],\\
	 \left[ \begin{array}{c}
	 u\\
	 v\\
	 w
	 \end{array} \right] \!\!&=&\!\!
	 \frac{1}{k^2} \underbrace{\left[\begin{array}{cc}
	 i\,k_x\,\mathrm D & -i\,k_x\\
	 	k^2& 0 \\
		i\,k_z\,\mathrm D & i\,k_x
		\end{array}\right]}_{\mathcal C (\omega)} \left[ \begin{array}{c}
		v\\
		\eta
		\end{array}
		 \right],
 \end{array}
\end{equation}
\)
where $\mathrm D = \mathrm d / \mathrm dy$ and $\hat{\Delta} = \mathrm D^2 - k^2$.
== Frequency response analysis

=== Problem
Reproduce Figure 4.10 in [/javascript:cite('schmid2012stability') Stability and transition in shear flows], i.e., compute the principal singular values of the frequency response operator associated with the linearized NS equations in Poiseuille flow with $Re = \{500,1000,2000,4000\}$ and $k_x = k_z = 1$. Next, determine the $H_\infty$ norm, i.e., the peak value of $\sigma_{\max} (\omega)$ over temporal frequencies with $Re = 2000$.

=== Solution
The operators $\mathcal A (\omega)$, $\mathcal B(\omega)$, and $\mathcal C(\omega)$ in~$\eqref{eq:final}$ can be expressed in Matlab using the Chebfun syntax as,
~~~
{Operators in TPBVP}{matlab}
y = chebfun('y',[-1,1]);
U = 1 - y*y;              % For Poiseuille flow, or U = y for Couette flow
Uy = diff(U);
Uyy = diff(Uy);

A = chebop([-1,1]);       % Operator A
B = chebop([-1,1]);       % Operator B
C = chebop([-1,1]);       % Operator C

A.op = @(y,v,eta)([1i*omega*(diff(v,2) - k2*v) - (diff(v,4)-2*k2*diff(v,2) 
        + k4*v)/Re - 1i*kx*Uyy*v  + 1i*kx*U*(diff(v,2) - k2*v);
        1i*omega*eta + 1i*kz*Uy*v + 1i*kx*U*eta - (diff(eta,2) - k2*eta)/Re]);

B.op = @(y,dx,dy,dz) ([-1i*kx*diff(dx) - k2*dy - 1i*kz*diff(dz);
                        1i*kz*dx - 1i*kx*dz]);
C.op = @(y,v,eta)([1i*kx*diff(v)/k2 - 1i*kz*eta/k2;
                v ; 
                1i*kz*diff(v)/k2 + 1i*kx*eta/k2]);
~~~
\n
The boundary conditions are given by no-slip and no-penetration,
\(
v(\pm 1)  \;=\;  v'(\pm 1)  \;=\;  \eta(\pm 1)  \;=\;  0
\)
\n

These can again be input in the Chebfun syntax,
~~~
{Boundary conditions}{matlab}
A.lbc = @(v,eta)[v;diff(v);eta];
A.rbc = @(v,eta)[v;diff(v);eta];
~~~
~~~
{Compute singular values}{matlab}
sval = svdfr(A,B,C);
~~~

The full solution involves singular value calculations over linearly sampled frequencies, and can be found in [../schmidSols.m schmidSols.m].

~~~
{}{raw}
<figure>
  <img src="pics/schmidSols.svg" alt="3dflow" style="width:50%">
  <p>Fig.2 Principal singular values as a function of temporal frequency</br> generated using <a href="../schmidSols.m">svdfr3/schmidSols.m</a>. A reference for this
  is Figure 4.10</br> in <a href="javascript:cite('schmid2012stability')">Stability and transition in shear flows</a></p>
</figure>
~~~

=== The $H_\infty$ norm
The ${H}_\infty$ norm is the peak value of all singular values over all temporal frequencies $\omega\in \mathbb R$, and can be computed using the fast algorithm by [javascript:cite('BRUINSMA1990287') Bruinsma and Steinbuch]. This, and its relation to the feedback interconnected system is discussed toward the end of Section~IIIA in the accompanying paper. 

We provide a function that will compute the ${H}_\infty$ norm given $\mathcal{E}$, $\mathcal{F}$, $\mathcal{B}$, and $\mathcal{C}$, in the system representation, where,
\(
\begin{alignat}{3}
  \partial_{t} [\mathcal{E} \, \boldsymbol \phi( \cdot , t)](y) \;&=\; [\mathcal{F}\, \boldsymbol \phi(\cdot , t)](y) \,+\, [\mathcal{B}\,\boldsymbol{d}(\cdot,t)](y),&&\notag \\
    \boldsymbol \xi(y,t) \;&=\; [\mathcal{C}\,\boldsymbol \phi(\cdot,t)](y),&\label{eq:mot1Eb}\\
   [\mathcal{L}_a \, \boldsymbol \phi(\cdot,t)](a)  \;&=\; [\mathcal {L}_b \, \boldsymbol \phi(\cdot,t)](b) \;=\;  0,&\notag
\end{alignat}	
\)

Note that system Eq.~$\eqref{eq:EvolForm}$ is in this system representation, with 
\(
	\begin{align*}\label{eq:EvolForm2}
\partial_t\,\underbrace{\left[\begin{array}{cc}
	\Delta & 0\\
	0 & I
\end{array}\right]}_{\mathcal E}\left[\begin{array}{c}
	v\\
	\eta
\end{array} \right] \;&=\; \underbrace{\left[\begin{array}{cc}
	-i\,k_x\,U\,\Delta + i\,k_x\,U'' + \frac{1}{Re}\,\Delta^2 & 0 \\
	-i\,k_z\, U' & -i\,k_x\, U + \frac{1}{Re}\,\Delta
\end{array}\right]}_{\mathcal F }\left[\begin{array}{c}
	v\\
	\eta
\end{array} \right] \,+\,  \underbrace{\left[\begin{array}{ccc}
	i\,k_x\,\partial_y & k_2 & i\,k_z\,\partial_y\\
	i\,k_z & 0 & -i\,k_x 
\end{array}\right]}_{\mathcal B} \left[\begin{array}{c}
	d_x\\
	d_y\\
	d_z
\end{array}\right],  \\
\left[ \begin{array}{c}
	 u\\
	 v\\
	 w
	 \end{array} \right] \;&=\;
	 \frac{1}{k^2} \underbrace{\left[\begin{array}{cc}
	 i\,k_x\,\partial_y & -i\,k_x\\
	 	k^2& 0 \\
		i\,k_z\,\partial_y & i\,k_x
		\end{array}\right]}_{\mathcal C} \left[ \begin{array}{c}
		v\\
		\eta
		\end{array}
		 \right].
\end{align*}
\)
We compute the ${H}_\infty $ norm for $Re = 2000$, and $k_x = k_z = 1$. The code outputs the optimal frequency $\omega = -0.385$ and ${H}_\infty $ norm for this set of parameters as $395.6$.

~~~
{Problem data}{matlab}
ii = sqrt(-1);      % Imaginary unit
Re = 2000;          % Reynolds number
kx = 1; kz = 1;     % Spatial wavenumbers
k2 = kx*kx + kz*kz;
k4 = k2*k2;
~~~
~~~
{Operators in TPBVP}{matlab}
E = chebop([-1,1]);      % Operator E
F = chebop([-1,1]);      % Operator F
B = chebop([-1,1]);      % Operator B
C = chebop([-1,1]);      % Operator C
y = chebfun('y');

U = 1 - y*y;             % For Poiseuille flow, or U = y for Couette flow
Uy = diff(U);
Uyy = diff(Uy);


E.op = @(x,v,eta)([(diff(v,2) - k2*v);...
                    eta]);
F.op = @(x,v,eta)([ (diff(v,4)-2*k2*diff(v,2) ...
        + k4*v)/Re + ii*kx*Uyy*v  - ii*kx*U*(diff(v,2) - k2*v);...
        - ii*kz*Uy*v - ii*kx*U*eta + (diff(eta,2) - k2*eta)/Re]);

F.lbc = @(v,eta)[diff(v);v;eta];
F.rbc = @(v,eta)[diff(v);v;eta];

B.op = @(x,dx,dy,dz) ([-ii*kx*diff(dx) - k2*dy - ii*kz*diff(dz);...
                        ii*kz*dx - ii*kx*dz]);
C.op = @(x,v,eta)([ii*kx*diff(v)/k2 - ii*kz*eta/k2;...
                v ; ...
                ii*kz*diff(v)/k2 + ii*kx*eta/k2]);
~~~
~~~
{Compute the H-infinity norm}{matlab}
cheboppref.setDefaults('maxDimension',1000); % Restrict dimension to 1000 Chebyshev polynomials for speed
[omega_opt,gamma_opt] = HinfNorm(E,F,B,C);
~~~

=== Problem 
Plot most amplified structures of streamwise velocity fluctuations (3D isosurface plots) and the corresponding spanwise body force for $Re = 2000$, $k_x = 1$, and $\omega = -0.385$. 

=== Solution
~~~
{}{matlab}
clear;
close all;

N = 200; 
% Set parameters and base velocity
Re = 2000;                  % Reynolds number

y = chebfun('y');  


U = 1 - y^2;                % base flow (Poiseuille; U = y for Couette)
Uy = diff(U);               % derivative of U
Uyy = diff(U,2);            % second derivative of U

kxval = [1 1 -1 -1];        % streamwise wavenumber
kzval = [1 -1 1 -1];        % spanwise wavenumber
omval  = 0.385*[-1 -1 1 1]; % temporal frequency

% Looping over kx, kz, and om
uvec = zeros(N,length(kxval)); 
dzvec = zeros(N,length(kxval));

for n = 1:length(kxval)

    kx = kxval(n); kz = kzval(n); omega = omval(n);
    kx2 = kx*kx; kz2 = kz*kz;
    k2 = kx2 + kz2;

    A = chebop([-1,1]);     % Operator A
    B = chebop([-1,1]);     % Operator B
    C = chebop([-1,1]);     % Operator C

    A.op = @(x,v,eta)([1i*omega*(diff(v,2) - k2*v) - (diff(v,4)-2*k2*diff(v,2) ...
            + k4*v)/Re - 1i*kx*Uyy*v  + 1i*kx*U*(diff(v,2) - k2*v);...
            1i*omega*eta + 1i*kz*Uy*v + 1i*kx*U*eta - (diff(eta,2) - k2*eta)/Re]);

    A.lbc = @(v,eta)[diff(v);v;eta];
    A.rbc = @(v,eta)[diff(v);v;eta];

    B.op = @(x,dx,dy,dz) ([-1i*kx*diff(dx) - k2*dy - 1i*kz*diff(dz);...
                            1i*kz*dx - 1i*kx*dz]);
    C.op = @(x,v,eta)([1i*kx*diff(v)/k2 - 1i*kz*eta/k2;...
                    v ; ...
                    1i*kz*diff(v)/k2 + 1i*kx*eta/k2]);

    % Compute the singular function
    [sfun,sval] = svdfr3(A,B,C,1,'LR');

    % velocities
    uvw = C(sfun(1:2,:));
    ui = uvw.blocks{1}; % streamwise velocity
    vi = uvw.blocks{2}; % wall-normal velocity
    wi = uvw.blocks{3}; % spanwise velocity
    
    % Body forces:
    Bad = adjointNS(B); 
    dxdydz = Bad(sfun(3:4,:));
    dx = dxdydz.blocks{1};
    dy = dxdydz.blocks{2};
    dz = dxdydz.blocks{3};
    
    uvec(:,n) = ui(chebpts(N)); 
    dzvec(:,n) = dz(chebpts(N));
    
end

kx = abs(kxval(1)); kz = abs(kzval(1));
zval = linspace(-7.8, 7.8, 100);    % spanwise coordinate
xval = linspace(0, 12.7, 100);      % streamwise coordinate

Up = zeros(length(zval),length(xval),N);    % physical value of u
Dp = zeros(length(zval),length(xval),N);    % physical value of dz

for indx = 1:length(xval)
    x = xval(indx);
    for indz = 1:length(zval)
        z = zval(indz);
        for n = 1:4

            kx = kxval(n); kz = kzval(n);

            Up(indz,indx,:) =  squeeze(Up(indz,indx,:)) + ...
                uvec(:,n)*exp(1i*kx*x + 1i*kz*z);

            Dp(indz,indx,:) =  squeeze(Dp(indz,indx,:)) + ...
                dzvec(:,n)*exp(1i*kx*x + 1i*kz*z);
        end
    end
end
Up = real(Up); Dp = real(Dp); % only real part exist
~~~
Now, we plot isosurfaces of the optimal flow structures.
~~~
{}{matlab}
%% Plot isosurfaces of optimal flow structures
clf
Upmax = max(max(max(Up)));
val = 0.2*Upmax;
ypt = chebpts(N);

[X,Z,Y] = meshgrid(xval,zval,ypt);
p = patch(isosurface(X,Z,Y,Up,val));
hh = isonormals(xval,zval,ypt,Up,p);
p.FaceColor = 'red';
p.EdgeColor = 'none';
daspect('auto')
view(3);
ax = gca;
xlabel('$x$');
ylabel('$z$');ax.YTick = -10:5:10;
zlabel('$y$');ax.ZTick = -1:0.5:1;
camlight

hold on
p = patch(isosurface(X,Z,Y,Up,-val));
isonormals(xval,zval,ypt,Up,p);
p.FaceColor = 'green';
p.EdgeColor = 'none';
print('-painters','-djpeg','docs/pics/Code4_2');
disp('done');
hold off
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code4_2.jpg" alt="3dflow" style="width:50%">
  <p>Fig.3 Isosurfaces of the optimal flow structure for </br> the frequency
  responses of Poiseuille flow with</br> \(Re = 2000\), \(k_x = k_z = 1\), and \(\omega = 0\) </a></p>
</figure>
~~~

We next plot the corresponding spanwise body force. 
~~~
{}{matlab}
%% Plot isosurfaces of the corresponding body force
clf

dpmax = max(max(max(Dp)));
val = 0.2*dpmax;
ypt = chebpts(N);

[X,Z,Y] = meshgrid(xval,zval,ypt);
p = patch(isosurface(X,Z,Y,Dp,val));
hh = isonormals(xval,zval,ypt,Dp,p);
p.FaceColor = 'blue';
p.EdgeColor = 'none';
daspect('auto')
view(3);
ax = gca;
xlabel('$x$');
ylabel('$z$');ax.YTick = -10:5:10;
zlabel('$y$');ax.ZTick = -1:0.5:1;
camlight

hold on
p = patch(isosurface(X,Z,Y,Dp,-val));
isonormals(xval,zval,ypt,Dp,p);
p.FaceColor = 'yellow';
p.EdgeColor = 'none';
print('-painters','-djpeg','docs/pics/Code4_3');
~~~

~~~
{}{raw}
<figure>
  <img src="pics/Code4_3.jpg" alt="3dflow" style="width:50%">
  <p>Fig.4 Isosurfaces of the spanwise body force that result </br>in the optimal flow structure in Fig. 3 for the frequency </br>responses of Poiseuille flow with</br> \(Re = 2000\), \(k_x = k_z = 1\), and \(\omega = 0\)</a></p>
</figure>
~~~