# jemdoc: menu{MENU}{download.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}

= Download

+SVDFR+ is distributed under the terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License 3.0].

You can download +SVDFR+ from [https://github.com/gokulhari/svdfr Github] or as a zip-file from [/svdfr.zip here].

=== Main functions:

~~~
    {}{table}{}
    [../svdfr.m +svdfr.m+] | --- | Compute singular value decomposition of the frequency response operator ||
    [../hinfNorm.m +hinfNorm.m+] | --- | Compute the $H_\infty$ norm of the frequency response operator ||
| | ||
~~~

=== Examples
~~~
{}{table}{}
[../reactionDiffusion.m +reactionDiffusion.m+] | --- | Reaction-diffusion equation with Neumann boundary conditions ||
[../channelFlow2D.m +channelFlow2D.m+]  | --- | Orr-Sommerfeld equation ||
[../channelFlow2D3C.m +channelFlow2D3C.m+] | --- | Streamwise-constant linearized Navier-Stokes equations ||
[../channelFlow3D.m +channelFlow3D.m+] | --- | 3D linearized Navier-Stokes equations ||
[../schmidSols.m +schmidSols.m+] | --- | Reproducing Figure 4.10 in [/javascript:cite('schmid2012stability') Stability and transition in shear flows]  ||
[../visco2D.m +visco2D.m+] | --- | 2D Couette flow of an Oldroyd-B fluid ||
[../EulerBernoulli.m +EulerBernoulli.m+] | --- | Euler-Bernoulli beam with boundary actuation ||
[../HinfChannel.m +HinfChannel.m+] | --- | Computes the $H_\infty$ norm for channel flow of a Newtonian fluid ||
| | ||
~~~

=== Download all files
~~~
    {}{table}{}
    [/svdfr.zip +svdfr.zip+] | --- | Zip file containing all Matlab files ||
| | ||
~~~

~~~
This work utilizes the latest release of [https://www.chebfun.org Chebfun], V5.7.0, released in June 2017. Please notify [gokul@umn.edu Gokul Hariharan] if you face problems using +svdfr+ with a future release of Chebfun.
~~~

=== Citation

If you are using this software in your research or teaching, please include explicit mention of [/javascript:cite('harkumjovJCP20') our paper]:
~~~ 
{}{} 
@article{harkumjovJCP20,
author  = {G. Hariharan and S. Kumar and M. R. Jovanovi\'c},
title   = {Well-conditioned ultraspherical and spectral integration methods for
resolvent analysis of channel flows of {N}ewtonian and viscoelastic fluids},
journal = {J. Comput. Phys},
year    = {2020},
note    = {submitted; also arXiv:2005.04493},
pdf     = {https://arxiv.org/abs/2005.04493}
}
~~~
and the paper of [/javascript:cite('liejovJCP13') Lieu and Jovanovic]:
~~~
{}{}
@ARTICLE{liejovJCP13,
AUTHOR = {B. K. Lieu and M. R. Jovanovi\'c},
JOURNAL = {J. Comput. Phys.},
TITLE = {Computation of frequency responses for linear time-invariant {PDEs} on a compact interval},
YEAR = {2013},
MONTH = {October},
VOLUME = {250},
PAGES = {246-269},
KEYWORDS = {Distributed systems theory, Computational tools for spatially distributed systems, Uncertainty quantification in PDEs},
PDF = {https://viterbi-web.usc.edu/~mihailo/papers/liejovJCP13.pdf} 
}
~~~
