# jemdoc: menu{MENU}{feedback.html}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
= Feedback

If you have used +svdfr+, please provide us with your feedback. You can contact [gokul@umn.edu Gokul Hariharan] with your comments and suggestions.

If you identify bugs in +svdfr+, please file a bug report [https://github.com/gokulhari/svdfr/issues here] and we'll to get back to you. If possible, please include the following information:
    . Error messages produced by Matlab
    . Chebfun and Matlab versions used
    . Platform (Linux\/Windows\/Mac)
    . Matlab code that can reproduce the problem

If you have ideas to make +svdfr+ better, report them [https://github.com/gokulhari/svdfr/issues here].
Your help is greatly appreciated!

#If you would like to take these ideas further, the sections on [algo.html algorithm] and [implement.html implementation] will come in handy.
