# jemdoc: menu{MENU}{index.html}
= SVDFR: Singular Value Decomposition and \n Frequency Responses of PDEs in Chebfun

~~~
{}{img_left}{pics/shapeimage_2.png}{}{400}{300}{}

	*Contributors*
	\n
	*{{<a href="https://gokulhari.github.io/webpage/" target="_blank">Gokul Hariharan</a>}}*
	(developed the current version of +svdfr+)
	\n
	*{{<a href="https://www.linkedin.com/in/binh-lieu-70920211" target="_blank">Binh Lieu</a>}}*
	(developed the original version of +svdfr+)
	\n
	*[https://viterbi-web.usc.edu/~mihailo/ Mihailo R. Jovanovic]*
	
*Matlab Files*
	\n
	+[download.html Download all Matlab files]+
	
*Papers*
	\n
	+[https://arxiv.org/abs/2005.04493 2021 Journal of Computational Physics Paper]+	
	\n
	+[https://viterbi-web.usc.edu/~mihailo/papers/liejovJCP13.pdf 2013 Journal of Computational Physics Paper]+
	
	*Original version*
	\n
	+[http://people.ece.umn.edu/users/mihailo/software/chebfun-svd/index.html available here but no longer maintained]+	
~~~

	\n
The original version of +svdfr+ was developed by {{<a href="https://www.linkedin.com/in/binh-lieu-70920211" target="_blank">Binh Lieu</a>}} in his PhD thesis. In recent years, {{<a href="http://www.chebfun.org/" target="_blank">Chebfun</a>}} has significantly evolved and the original version is no longer maintained. The current version, developed by {{<a href="https://gokulhari.github.io/webpage/" target="_blank">Gokul Hariharan</a>}} in his PhD thesis, utilizes {{<a href="http://www.chebfun.org/" target="_blank">Chebfun</a>}}'s built-in well-conditioned [/javascript:cite('OlvTowSIAM2013') ultraspherical scheme] in conjunction with a feedback interconnection of the frequency response operator with its adjoint (see our [https://arxiv.org/abs/2005.04493 2021 JCP paper]) to compute singular values of the frequency response operator. This version has been updated to comply with the most recent release of {{<a href="http://www.chebfun.org/" target="_blank">Chebfun</a>}} (v5.7.0) and is designed to work directly with the {{<a href="http://www.chebfun.org/" target="_blank">Chebfun</a>}}'s syntax. 
	\n
	\n
In addition to the Matlab function 
	\n
	\n
	+svdfr.m+ 
	\n
	\n
which takes the system's coefficients and boundary condition matrices as inputs and returns the desired number of left (or right) singular pairs as the output, in the current version we have also developed the function 
	\n
	\n
	+hinfNorm.m+	 
	\n
	\n
to compute the $H_\infty$ norm (i.e., the largest energy amplification across temporal frequencies) of a stable linear system that is described by the underlying partial differential equation (PDE). 

== Purpose
 
The frequency response analysis represents an effective means for quantifying the system's performance in the presence of a stimulus, and it characterizes the steady-state response of a stable linear time-invariant system to persistent harmonic forcing. The principal singular value of the frequency response operator quantifies the largest amplification from the input forcing to the desired output at each frequency. Furthermore, the associated left and right principal singular functions identify the spatial distributions of the output (that exhibits this largest amplification) and the input (that has the strongest influence on the system's dynamics), respectively.

We have developed mathematical framework and computational tools for calculating frequency responses of stable linear time-invariant PDEs in which an independent spatial variable belongs to a compact interval. In conventional studies this computation is done numerically using spatial discretization of differential operators in the evolution equation. Our method avoids this by recasting the frequency response operator as a two point boundary value problem and using state-of-the-art automatic spectral collocation techniques for solving the resulting eigenvalue problems with accuracy comparable to machine precision. 


